# weather

./: .gitattributes  .gitignore  README.md  docker-compose.yml  upMachine.ps1
ci/cassandra/: Dockerfile  docker-entrypoint-wrapper.sh  state-service.sh  wait-for-cassandra.sh
current-weather-static-splitter/: pom.xml  redeploy.ps1
kafka-configurator/: pom.xml
kafka-configurator/src/main/resources/: kafka.properties
owm-client/: pom.xml  redeploy.ps1
owm-client/src/main/java/com/kmurawska/weather/client/: JAXRSConfiguration.java  WeatherResource.java
owm-client/src/main/java/com/kmurawska/weather/owm_client/: JAXRSConfiguration.java  PrivateFieldsVisibleJsonbConfig.java
owm-client/src/main/java/com/kmurawska/weather/owm_client/boundary/: CurrentWeatherResource.java  WeatherForecastResource.java  WeatherLoaderTimer.java  WeatherResource.java
owm-client/src/main/java/com/kmurawska/weather/owm_client/control/: CurrentWeatherClient.java  CurrentWeatherEventProducer.java  FiveDayWeatherForecastClient.java  OpenWeatherMapClient.java  WeatherForecastEventProducer.java
owm-client/src/main/java/com/kmurawska/weather/owm_client/entity/: CurrentWeatherDataLoadedEvent.java  WeatherDataLoadedEvent.java
owm-client/src/main/java/com/kmurawska/weather/owmclient/: JAXRSConfiguration.java  OpenWeatherMapClient.java  PrivateFieldsVisibleJsonbConfig.java  WeatherDataLoader.java  WeatherEventProducer.java  WeatherLoaderTimer.java  WeatherMessageProducer.java  WeatherResource.java
owm-client/src/main/java/com/kmurawska/weather/owmclient/boundary/: WeatherLoaderTimer.java  WeatherResource.java
owm-client/src/main/java/com/kmurawska/weather/owmclient/control/: CurrentWeatherEventProducer.java  OpenWeatherMapClient.java
owm-client/src/main/java/com/kmurawska/weather/owmclient/entity/: CurrentWeatherDataLoadedEvent.java
temperature-tracker/: pom.xml  redeploy.ps1
temperature-tracker/src/main/java/com/kmurawska/weather/temperature_tracker/: CORSFilter.java  JAXRSConfiguration.java  JsonArrayCollector.java  PrivateFieldsVisibleJsonbConfig.java
temperature-tracker/src/main/java/com/kmurawska/weather/temperature_tracker/boundary/: TemperatureResources.java
temperature-tracker/src/main/java/com/kmurawska/weather/temperature_tracker/cassandra/: CassandraConnector.java  KeyspaceInitializer.java
temperature-tracker/src/main/java/com/kmurawska/weather/temperature_tracker/control/: TemperatureConsumer.java  TemperatureMeasurementRecordHandler.java  TemperatureMeasurementRepository.java  TemperatureTracker.java
temperature-tracker/src/main/java/com/kmurawska/weather/temperature_tracker/entity/: TemperatureRecordedEvent.java
temperature-tracker/src/main/java/com/kmurawska/weather/temperaturetracker/: CassandraConnection.java  CassandraConnector.java  JAXRSConfiguration.java  KeyspaceInitializer.java  TemperatureMeasurement.java  TemperatureMeasurementRecordHandler.java  TemperatureMeasurementRepository.java  TemperatureRecordConsumer.java  TemperatureTracker.java
temperature-tracker/src/main/webapp/: app.js  index.html
temperature-tracker/ui/: package.json  webpack.config.js
temperature-tracker/ui/src/: App.jsx
weather-analyzer/: pom.xml  redeploy.ps1
weather-analyzer/src/main/java/com/kmurawska/weather/weatheranalyzer/: JAXRSConfiguration.java  JsonbConfigs.java  TemperatureMessageProducer.java  TemperatureRecord.java  WeatherAnalyzer.java  WeatherMessageConsumer.java
weather-static-splitter/: pom.xml  redeploy.ps1
(+9 files in other folders)
